============================================
仕様書追記内容 (2023/12/23)
============================================

【追加アセット】

■ 魚画像
- ファイル名: sakana_normal.png
- 配置場所: Assets/Resources/Sprites/sakana_normal.png
- 元ファイル: G:\マイドライブ\t0kag3\AIJiyukenkyu\MemotoToukapng\picture\20251203\sakana_normal.png
- 用途: ゲーム中の魚ブロック表示時のマスク画像
- 表示方法: ブロックの下層（sortingOrder: 5）に配置し、ブロックを半透明（70%不透明）にして画像が透けて見える

【変更内容】

■ BrickManager.cs
- 魚画像を読み込んでブロックの下層に表示する機能を追加
- ブロックの透明度を70%に変更（下の画像が見えるように）
- CreateFishImage() メソッドを追加

【レイヤー構造】
1. 背景（カメラ背景色）- GameColors.Background
2. 骨の背景（BONE）- sortingOrder: 0
3. 魚画像 - sortingOrder: 5
4. ブロック（半透明）- sortingOrder: 10

【今後の拡張予定】
- 魚画像のバリエーション追加（状態別など）
- ブロック破壊時のマスク演出

============================================
上記内容を specification.xlsx に追記してください
============================================
